{
	"name": "rohydorm/rcon",
	"description": "Simple Rcon class for php.",
	"keywords": ["rcon", "minecraft"],
	"homepage": "https://github.com/rohydorm/minetools",
	"license": "MIT",
	"authors": [
		{
			"name": "Chris Churchwell",
			"homepage": "http://chrischurchwell.com",
			"email": "chris@chrischurchwell.com"
		},
		{
			"name": "Rohydorm",
			"homepage": "https://github.com/rohydorm"
		}
	],
	"support": {
		"issues": "https://github.com/rohydorm/minetools/issues",
		"source": "https://github.com/rohydorm/minetools/tree/master"
	},
	"autoload": {
		"psr-4": { 
			"Minetools\\": "src/Minetools"
		}
    } 
}
